[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dbus.log
stderr_logfile=/var/log/supervisor/dbus.log
user=messagebus
priority=1

[program:vnc-server]
command=/bin/bash -c "su - desktop -c 'vncserver :1 -geometry %(ENV_VNC_RESOLUTION)s -depth %(ENV_VNC_COL_DEPTH)s -localhost no && tail -f ~/.vnc/*.log'"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
priority=10
stopasgroup=true
killasgroup=true

[program:novnc]
command=/bin/bash -c "cd /opt/novnc && ./utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
priority=20
stopasgroup=true
killasgroup=true

[program:pulseaudio]
command=/bin/bash -c "su - desktop -c 'pulseaudio --start --exit-idle-time=-1 --log-target=stderr' && sleep infinity"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pulseaudio.log
stderr_logfile=/var/log/supervisor/pulseaudio.log
priority=5
user=desktop
stopasgroup=true
killasgroup=true

[program:xvfb]
command=Xvfb :99 -screen 0 %(ENV_VNC_RESOLUTION)s x%(ENV_VNC_COL_DEPTH)s
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
priority=2