[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -rfbauth /home/autohire/.vnc/passwd
autorestart=true
priority=200

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":99"
autorestart=true
priority=300
user=autohire

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=400
